# Vercel CLI
SERVER_PRESET="vercel"

# Nuxt
NUXT_PROXY_URL="NUXT_PROXY_URL"
NUXT_PUBLIC_TURNSTILE_SITE_KEY="NUXT_PUBLIC_TURNSTILE_SITE_KEY"
NUXT_TURNSTILE_SECRET_KEY="NUXT_TURNSTILE_SECRET_KEY"

# Github Actions
VERCEL_ORG_ID="VERCEL_ORG_ID"
VERCEL_PROJECT_ID="VERCEL_PROJECT_ID"
VERCEL_TOKEN="VERCEL_TOKEN"